#!/usr/bin/env python
# coding: utf-8

import streamlit as st

st.set_page_config(
    page_title='AI assistant',
    page_icon=':mag:',
)

st.header('AI-помощник по курсам', divider='rainbow')
st.sidebar.success('Выберите чат-бот для своих вопросов по курсу')

st.markdown(
    """
    Это приложение использует **Retrieval Augmented Generation (RAG)** -
    технологию, которая позволяет LLM модели погрузиться в контекст
    и более глубоко ориентироваться в заданной предметной области.
    Большие языковые модели (LLM) ограничены общедоступными данными,
    на которых они обучались, поэтому для внесения в чат-бот
    новой информации используется RAG. Для этого материалы курса 
    в произвольном формате (doc, txt, pdf, ppt) обрабатываются 
    LLM и загружаются в векторную базу, в которой осуществляется 
    поиск, а результаты этого поиска отдаются чат-боту, в основе 
    которого лежит та же LLM.
    ### Что может это приложение?
    - погружать дополнительную информацию о курсах в чат-бот
    - настраивать чат-бот для поиска нужной информации в материалах курса
    - общаться с языковыми моделями для более глубокого погружения в курс
    ### Как работает чат-бот приложения?
    - в приложение уже загружены материалы по курсу
    - чат-бот может настраиваться для более полного ответа на вопросы
    - ответы чат-бота базируются в первую очередь на материалах курса
    """
)
st.divider()

st.markdown(
    """
    Контакты:
    - вопросы по работе приложения - Василий Гаршин vgarshin@vtb.education
    """
)